catalog-service/src/main/resources/avro/order.avsc

{
    "type": "record",
    "namespace": "com.giovannymassuia.kafka.order",
    "name": "Order",
    "version": "2",
    "fields": [
        {
            "name": "order_id",
            "type": "string"
        },
        {
            "name": "createdAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "chainCheck",
            "type": "string"
        },
        {
            "name": "createdAtFormatted",
            "type": ["null", "string"],
            "default": null
        }
    ]
}