invoice-service/src/main/resources/avro/payment.avsc

{
    "type": "record",
    "namespace": "com.giovannymassuia.kafka.payment",
    "name": "Payment",
    "version": "2",
    "fields": [
        {
            "name": "order_id",
            "type": "string"
        },
        {
            "name": "paid",
            "type": "boolean"
        },
        {
            "name": "createdAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
             "name": "chainCheck",
             "type": "string"
        },
        {
            "name": "createdAtFormatted",
            "type": ["null", "string"],
            "default": null
        }
    ]
}