invoice-service/src/main/resources/avro/payment.avsc

{
    "type": "record",
    "namespace": "com.giovannymassuia.kafka.payment",
    "name": "Payment",
    "version": "1",
    "fields": [
        {
            "name": "order_id",
            "type": "string"
        },
        {
            "name": "payment_id",
            "type": "string"
        },
        {
            "name": "createdAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "createdAtFormatted",
            "type": ["null", "string"],
            "default": null
        }
    ]
}